REACT_APP_FIREBASE_API_KEY="AIzaSyB_R3RQtR-w1iTHh5lK8GJzMRYD7V_DHNg"
REACT_APP_FIREBASE_AUTH_DOMAIN="devtogether-89820.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devtogether-89820"
REACT_APP_FIREBASE_STORAGE_BUCKET= "devtogether-89820.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="71620411759"
REACT_APP_FIREBASE_APP_ID="1:71620411759:web:10c0ef9babb91b0ac3289a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-C5ZW6G2VW1"
GOOGLE_GEMINI_API_KEY="AIzaSyDMP3X-7sPJHCtgr1Kz26fItvmibga8Wmw"